{
  "name": "polymarket-flow-sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time intelligence for newly funded Polygon wallets before their first Polymarket bet.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:client": "tsc -p tsconfig.client.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:ts && npm run lint:css && npm run lint:html",
    "lint:ts": "eslint client src test --max-warnings=0",
    "lint:css": "stylelint \"public/**/*.css\"",
    "lint:html": "html-validate \"public/**/*.html\"",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json --noEmit",
    "start": "npm run build:client && tsx src/dashboard-server.ts",
    "track": "npm run build:client && tsx src/monitor-cli.ts",
    "track:once": "npm run build:client && tsx src/monitor-cli.ts --once",
    "test": "npm run typecheck && tsx --test test/**/*.test.ts",
    "verify": "npm run format:check && npm run lint && npm run build:client && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "html-validate": "^10.11.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
