{
  "name": "polymarket-flow-sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time intelligence for newly funded Polygon wallets before their first Polymarket bet.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:client": "tsc -p tsconfig.client.json",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json --noEmit",
    "start": "npm run build:client && tsx src/dashboard-server.ts",
    "track": "npm run build:client && tsx src/monitor-cli.ts",
    "track:once": "npm run build:client && tsx src/monitor-cli.ts --once",
    "test": "npm run typecheck && tsx --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
